<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: #666;
    }
    h3:nth-child(1){
      font-size: 100px;
      text-shadow: 5px 5px 5px red,10px 10px 10px green;
    }
    h3:nth-child(2){
      color: #666;
      font-size: 100px;
      text-shadow: 1px 1px 1px #fff,-1px -1px 1px #000;
    }
    h3:nth-child(3){
      color: #666;
      font-size: 100px;
      text-shadow: 1px 1px 1px #000,-1px -1px 1px #fff;
    }
    h3:nth-child(4){
      color: #666;
      font-size: 100px;
      text-shadow: 5px 5px 5px green,10px 10px 10px red;
    }
    h3:nth-child(5){
      color: purple;
      font-size: 100px;
      text-shadow: 5px 5px 5px greenyellow,10px 10px 10px yellowgreen;
    }
  </style>
</head>
<body>
  <h3>我爱你</h3>
  <h3>我爱你</h3>
  <h3>我爱你</h3>
  <h3>I LOVE YOU</h3>
  <h3>Do You Like Me</h3>
</body>
</html>